{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather App using OpenWeatherMap API",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/climaxmba/weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/climaxmba/weather-app/issues"
  },
  "homepage": "https://github.com/climaxmba/weather-app#readme",
  "devDependencies": {
    "format-time": "^1.0.0",
    "pexels": "^1.4.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
